<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Battery 1"
                android:textSize="24dp"
                android:layout_marginBottom="@dimen/my_margin"/>

            <TextView
                android:id="@+id/voltage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voltage"
                android:layout_marginBottom="@dimen/my_margin"/>

            <TextView
                android:id="@+id/current1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current "
                android:layout_marginBottom="@dimen/my_margin"/>

            <TextView
                android:id="@+id/ampere_hours1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ampere hours"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Battery 2"
                android:textSize="24dp"
                android:layout_marginBottom="@dimen/my_margin"/>

            <TextView
                android:id="@+id/voltage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voltage"
                android:layout_marginBottom="@dimen/my_margin"/>

            <TextView
                android:id="@+id/current2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current "
                android:layout_marginBottom="@dimen/my_margin"/>

            <TextView
                android:id="@+id/ampere_hours2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ampere hours"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/commands_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show commands"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>